{
    "formatVersion": 1,
    "duration": 80,
    "holdLastKeyframe": false,
    "nodeAnimations": {
        "Text": {
            "position": [],
            "orientation": [],
            "shapeStretch": [],
            "shapeVisible": [],
            "shapeUvOffset": [
                {
                    "time": 0,
                    "delta": {
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "time": 40,
                    "delta": {
                        "x": 7,
                        "y": 0
                    }
                }
            ]
        }
    }
}